# Rename this file to `.env.development` or `.env.production` with filled variables.

NEXT_PUBLIC_BASE_URL= 'https://de-e80ttqkyq-uripaka.vercel.app/'
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51KRGMsDDolJLxs51XGLZVZX9b0G5Y4YlFJBHjvH6GVNZiMQMTIdE79e471YURP9RY3t9VTo7SjfS3zTq1hSHRRrb00MaPCGMHM
STRIPE_SECRET_KEY=sk_test_51KRGMsDDolJLxs51hq43Bhoirurbvf5FkRQoSUTKAkJH3ZkwPhf5Mtai6NrGZyTPF7s8TFgTAltb2HOuQITCTZxN00dyTeKhVY
NEXT_PUBLIC_STRIPE_OAUTH_CLIENT_ID=ca_LLMyQivTmawg2GxVVmiCe5PsxXPvf6VJ
